class Control : ZilchComponent
{
    var Sw1Hit : SoundCue = SoundCue.Find("SwHit");
    var Sw2Hit : SoundCue = SoundCue.Find("DoorOpen");
    var Sw3Hit : SoundCue = SoundCue.Find("Switch3");

    var ConTimer : Real = 0;
    var ConSeconds : Real = 0;    

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var player = this.Space.FindObjectByName("Player");
        
    var velocity = local Real3(0,0,0);

      if (Zero.Keyboard.KeyIsDown(Keys.Right))
      {
          velocity += local Real3(1.2,0,0);
      }
      
      if (Zero.Keyboard.KeyIsDown(Keys.Left))
      {
          velocity += local Real3(-1.2,0,0);
      }


if(Zero.Keyboard.KeyIsPressed(Keys.Right)){
    player.Sprite.SpriteSource = SpriteSource.Find("maze guy animation");
}

if(Zero.Keyboard.KeyIsPressed(Keys.Left)){
    player.Sprite.SpriteSource = SpriteSource.Find("maze guy animation left");
}

if(Zero.Keyboard.KeyIsDown(Keys.G)){
    player.BoxCollider.Ghost = true;
}
else{
    player.BoxCollider.Ghost = false;
}

    
      if (Zero.Keyboard.KeyIsDown(Keys.Up))
      {
          velocity += local Real3(0,1.2,0);
      }
      if (Zero.Keyboard.KeyIsDown(Keys.Down))
      {
          velocity += local Real3(0,-1.2,0);
      }
      
if(player.RigidBody.Velocity.X <= -20){
        velocity -= local Real3(-1,0,0);
}

if(player.RigidBody.Velocity.X >= 20){
        velocity -= local Real3(1,0,0);
}

if(player.RigidBody.Velocity.Y <= -75){
        velocity -= local Real3(0,-1,0);
}

    player.RigidBody.Velocity += velocity;


    if (Zero.Keyboard.KeyIsPressed(Keys.Space))
    {
        this.Space.ReloadLevel();
    }
    

    }
}
