class Interaction : ZilchComponent
{
    
    var Sw1Hit : SoundCue = SoundCue.Find("SwHit");
    var Sw2Hit : SoundCue = SoundCue.Find("DoorOpen");
    var Sw3Hit : SoundCue = SoundCue.Find("Switch3");
    
    var Puzzle1 : Level = Level.Find("Maze1");
    var Puzzle2 : Level = Level.Find("Maze2");
    var Win : Level = Level.Find("Win");
    
    var Sw1 : Integer = 0;
    
    var Timer : Real = 0;
    var Seconds : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted,     this.OnCollisionStarted);

    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer += event.Dt;
        
if(this.Space.CurrentLevel == this.Puzzle1){

        
    if(this.Timer > 1){
        this.Timer = 0;
        this.Seconds += 1;
        
            if(this.Seconds == 1){
                this.Space.SoundSpace.PlayCue(this.Sw2Hit);
    }
                    if(this.Seconds == 2){
                        this.Space.SoundSpace.PlayCue(this.Sw3Hit);
            }
            
                            if(this.Seconds == 3){
                                this.Space.SoundSpace.PlayCue(this.Sw1Hit);
                            }
                            
                        }

}

if(this.Space.CurrentLevel == this.Puzzle2){

    if(this.Timer > 1){
        this.Timer = 0;
        this.Seconds += 1;
        
            if(this.Seconds == 1){
                this.Space.SoundSpace.PlayCue(this.Sw1Hit);
    }
                    if(this.Seconds == 2){
                        this.Space.SoundSpace.PlayCue(this.Sw3Hit);
            }
            
                            if(this.Seconds == 3){
                                this.Space.SoundSpace.PlayCue(this.Sw2Hit);
                            }
                            
                        }


}    
    if (Zero.Keyboard.KeyIsPressed(Keys.Control))
    {
        this.Seconds = 0;
    }
    

Console.WriteLine("`this.Seconds`");
        
        var door = this.Space.FindObjectByName("Door");
        var sw_1 = this.Space.FindObjectByName("Switch").Transform.Translation;
        var sw_2 = this.Space.FindObjectByName("Switch2").Transform.Translation;
        var sw_3 = this.Space.FindObjectByName("Switch3").Transform.Translation;
        
    if(this.Space.CurrentLevel == this.Puzzle1){
        if(this.Sw1 == -16){
            door.Sprite.Visible = false;
            door.BoxCollider.Ghost = true;
        }
    }
    
    if(this.Space.CurrentLevel == this.Puzzle2){
        if(this.Sw1 == 32){
            door.Sprite.Visible = false;
            door.BoxCollider.Ghost = true;
        }
    }
        
        Console.WriteLine("`this.Sw1`");
        
        
    if(sw_1 == Real3(100,100,0) && sw_2 == Real3(100,100,0) && sw_3 == Real3(100,100,0)){
        this.Sw1 = 0;
        
        sw_1 = Real3(263.085,-76.3407,0);
        this.Space.FindObjectByName("Switch").Sprite.Visible = true;
        
        sw_2 = Real3(153.991,25.7262,0);
        this.Space.FindObjectByName("Switch2").Sprite.Visible = true;
        
        sw_3 = Real3(86.1554,56.6009,0);
        this.Space.FindObjectByName("Switch3").Sprite.Visible = true;
    }
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        var sw_1 = this.Space.FindObjectByName("Switch");
        var sw_2 = this.Space.FindObjectByName("Switch2");
        var sw_3 = this.Space.FindObjectByName("Switch3");
        
        var sw1Hit = false;
        var sw2Hit = false;
        var sw3Hit = false;
        
//if(this.Space.CurrentLevel == this.Puzzle1){
        if(event.OtherObject.Name == "Switch"){
            this.Sw1 += 5;
            sw_1.Sprite.Visible = false;
          //  sw_1.Transform.Translation = Real3(100,100,0);
            
        this.Space.SoundSpace.PlayCue(this.Sw1Hit);
            sw1Hit = true;
                
        }
        if(event.OtherObject.Name == "Switch2"){
            this.Sw1 -= 3;
            sw_2.Sprite.Visible = false;
           // sw_2.Transform.Translation = Real3(100,100,0);
            
        this.Space.SoundSpace.PlayCue(this.Sw2Hit);
            sw2Hit = true;
        }
        if(event.OtherObject.Name == "Switch3"){
            this.Sw1 *= 7;
            sw_3.Sprite.Visible = false;
           // sw_3.Transform.Translation = Real3(100,100,0);
           
        this.Space.SoundSpace.PlayCue(this.Sw3Hit);
           sw3Hit = true;
        }
        
if(this.Space.CurrentLevel == this.Puzzle1){
        if(event.OtherObject.Name == "Goal"){
            this.Space.LoadLevel(this.Puzzle2);
        }
    }
    
if(this.Space.CurrentLevel == this.Puzzle2){
        if(event.OtherObject.Name == "Goal"){
            this.Space.LoadLevel(this.Win);
        }
    }
    
        
        
if(this.Space.CurrentLevel == this.Puzzle1){
        if(event.OtherObject.Name == "Trigger1"){
            this.Space.SoundSpace.PlayCue(this.Sw3Hit);
        }
        if(event.OtherObject.Name == "Trigger2"){
            this.Space.SoundSpace.PlayCue(this.Sw2Hit);
        }
        if(event.OtherObject.Name == "Trigger3"){
            this.Space.SoundSpace.PlayCue(this.Sw1Hit);
        }
    }
    
if(this.Space.CurrentLevel == this.Puzzle2){
        if(event.OtherObject.Name == "Trigger1"){
            this.Space.SoundSpace.PlayCue(this.Sw1Hit);
        }
        if(event.OtherObject.Name == "Trigger2"){
            this.Space.SoundSpace.PlayCue(this.Sw3Hit);
        }
        if(event.OtherObject.Name == "Trigger3"){
            this.Space.SoundSpace.PlayCue(this.Sw2Hit);
        }
    }

    
//    }
    
/*if(this.Space.CurrentLevel == this.Puzzle2){
        if(event.OtherObject.Name == "Switch"){
            this.Sw1 += 5;
            sw_1.Sprite.Visible = false;
            sw_1.Transform.Translation = Real3(100,100,0);
        }
        if(event.OtherObject.Name == "Switch2"){
            this.Sw1 -= 3;
            sw_2.Sprite.Visible = false;
            sw_2.Transform.Translation = Real3(100,100,0);
        }
        if(event.OtherObject.Name == "Switch3"){
            this.Sw1 *= 7;
            sw_3.Sprite.Visible = false;
            sw_3.Transform.Translation = Real3(100,100,0);
        }
    
    }*/
    
}
}

